# GradesGenie — systemd service (Vultr VPS)
# Place at: /etc/systemd/system/gradesgenie.service
# Then: systemctl daemon-reload && systemctl enable --now gradesgenie

[Unit]
Description=GradesGenie AI Tutor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/gradesgenie
EnvironmentFile=/opt/gradesgenie/.env
ExecStart=/usr/bin/python3 /opt/gradesgenie/app.py
Restart=on-failure
RestartSec=5
Environment=PORT=5050

[Install]
WantedBy=multi-user.target
